@tailwind base;
@tailwind components;
@tailwind utilities;

.btn-done-active {
    @apply font-semibold bg-green-500 border text-gray-50;
}

.btn-preparing-active {
    @apply font-semibold bg-yellow-500 border text-gray-50;
}

.btn-done-disabled {
    @apply text-green-700 border border-green-700 active:bg-green-200 hover:bg-green-100 bg-green-50;
}

.btn-preparing-disabled {
    @apply text-yellow-700 border border-yellow-700 active:bg-yellow-200 hover:bg-yellow-100 bg-yellow-50;
}

.btn-default {
    @apply flex items-center justify-center w-full p-3 font-semibold tracking-wide rounded-md bg-amber-800 text-gray-50;
}

.btn-delete {
    @apply px-4 py-2 text-sm font-semibold text-center transition duration-100 border rounded-lg outline-none;
}

.btn-delete-order {
    @apply bg-red-500 text-gray-50 hover:bg-red-50 hover:border-red-700 hover:text-red-700 active:bg-red-100;
}

.btn-delete-product {
    @apply text-red-700 border-red-700 hover:bg-red-100 active:bg-red-200 bg-red-50;
}

.section-default {
    @apply py-6;
}

.order-container {
    @apply px-4 mx-auto max-w-screen-2xl;
}

.order-grid {
    @apply flex flex-col justify-between gap-4 mb-6;
}

.order-title {
    @apply text-2xl font-bold text-gray-800;
}

.order-time {
    @apply text-xl text-gray-600;
}

.products-grid {
    @apply grid gap-x-4 gap-y-8;
}

.card-container {
    @apply bg-gray-100 border border-gray-400 rounded-lg;
}

.card-link {
    @apply relative block h-40 mb-2 overflow-hidden bg-gray-100 rounded-t-lg;
}

.card-img {
    @apply object-cover object-center w-full h-full transition duration-200 group-hover:scale-110;
}

.btn-left {
    @apply px-4 py-1 rounded-l-lg;
}

.btn-right {
    @apply px-4 py-1 rounded-r-lg;
}

.card-d-container {
    @apply flex flex-col justify-between p-6 space-y-8;
}

.product-name {
    @apply text-3xl font-semibold tracking-wide;
}

@screen sm {
    .section-default {
        @apply py-8;
    }
    
    .products-grid {
        @apply grid-cols-2;
    }
}

@screen md {
    .btn-delete {
        @apply px-8 py-3 text-base;
    }
    
    .order-container {
        @apply px-8;
    }
    
    .order-grid {
        @apply flex-row items-center;
    }
    
    .products-grid {
        @apply gap-x-6;
    }
    
    .card-link {
        @apply h-80;
    }
}

@screen lg {
    .section-default {
        @apply py-12;
    }
    
    .order-title {
        @apply text-3xl;
    }
    
    .order-grid {
        @apply text-xl;
    }
    
    .products-grid {
        @apply grid-cols-3;
    }

    .card-link {
        @apply mb-3;
    }
} 

@screen xl {
    .products-grid {
        @apply grid-cols-4;
    }
}
